REACT_APP_FIREBASE_API_KEY=AIzaSyBrd6G-4ugBkgeln1RfHDLO5yoNRJ9i30s
REACT_APP_FIREBASE_AUTH_DOMAIN=sangshop-8c6ab.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://sangshop-8c6ab-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=sangshop-8c6ab
REACT_APP_CLOUDINARY_PRESET=ihxdmwvc
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/djhmlwoaf/image/upload
REACT_APP_NEW_DATA=newdata